<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p234071 - テーマ２１</title>
    <style>
        * {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: black;
            text-align: center;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 50px;
        }

        h2 {
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="main-div" class="main-div">
        <p style="text-align: left; "><i>２４・クリスティアン　ハルジュノ・テーマ２１</i></p>
        <h1 style="size: 30px;">Game of Life & Particle Game</h1>
        <h3>人生ゲームと粒子ゲーム</h3>
        <hr>
        <video width="1080" height="720" controls>
            <source src="" type="video/mp4">
        </video>
        <p><i>ゲームデモ</i></p>
        <hr>
        <h2>ユーザー向け説明</h2>
        <p></p>
        <h2>開発者向け説明</h2>
        <p></p>
        <h2>クラス分割説明</h2>
        <p></p>
    </div>
</body>

</html>